src/tools/volcano/MapWindow.xaml

<Window x:Class="Volcano.MapWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:model="clr-namespace:Volcano.Model;assembly=magma"
    xmlns:my="clr-namespace:Volcano"
    xmlns:u7="clr-namespace:Volcano.Model;assembly=magma"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    Title="Map" 
    Height="500" 
    Width="960"
    DataContext="{StaticResource Context}"
>   
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OnCommandOpen" />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56" />
            <ColumnDefinition Width="56" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" /> 
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="_File" >
                <MenuItem Header="_Open..." Command="Open" />
                <MenuItem Header="_Save..." Command="Save" />
                <MenuItem Header="_Save as..." Command="SaveAs" />                
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_View" />
        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </Grid.LayoutTransform>
            <my:MapView 
                x:Name="MapView" 
                CameraX="4712" 
                CameraY="18008" 
                Cache="{Binding Path=Cache}"
                Project="{Binding Path=Project}"
                ZLimit="{Binding Path=ZLimit}"
                MouseDown="OnMapMouseDown"
                MouseMove="OnMapMouseMove"
                MouseUp="OnMapMouseUp"
                Cursor="{Binding Path=CurrentTool, Converter={StaticResource ToolCursorConverter}}" />
        </Grid>
        <TextBlock 
            Grid.Column="0" 
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            Z Limit:
        </TextBlock>
        <TextBlock
            Grid.Column="1" 
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="{Binding Path=ZLimit}"
        />
        <Slider 
            Grid.Column="2" 
            Grid.Row="2"    
            Value="{Binding Path=ZLimit}" 
            Minimum="0" 
            Maximum="16" 
            TickFrequency="1" 
            IsSnapToTickEnabled="True"
        />
    </Grid>
</Window>
