src/tools/volcano/ToolWindow.xaml

<Window x:Class="Volcano.ToolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:my="clr-namespace:Volcano"
    xmlns:u7="clr-namespace:Volcano.Model;assembly=magma"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Tools" 
    Height="554" 
    Width="570" 
    ShowInTaskbar="False"
    DataContext="{StaticResource Context}"
>
    <Grid>
        <TabControl TabStripPlacement="Left" Name="TabControl" >
            <TabItem Header="Properties" Name="PropertiesTab">
                
            </TabItem>
            <TabItem Header="Chunks" Name="ChunksTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" MinWidth="65" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="22" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" MinHeight="22" />
                    </Grid.RowDefinitions>
                    <TextBox 
                        Text="{Binding Path=ChunkFilter, UpdateSourceTrigger=PropertyChanged}" 
                        Height="22" 
                        Margin="0,0,6,0" 
                        VerticalAlignment="Top" Grid.ColumnSpan="3" />
                    <Button Grid.Column="3" Click="OnClickLiftChunkButton">Lift chunk</Button>
                    <ListView
                        Grid.Row="1"
                        x:Name="ChunkSelectionList" 
                        ItemsSource="{Binding Path=FilteredChunkList}"
                        SelectionMode="Single"
                        SelectedItem="{Binding Path=CurrentChunk}" Grid.ColumnSpan="4" Margin="0,6,0,0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <my:VirtualizingTilePanel ChildSize="192">
                                    <my:VirtualizingTilePanel.LayoutTransform>
                                        <ScaleTransform 
                                            ScaleX="{Binding ElementName=chunkZoomSlider, Path=Value, Converter={StaticResource ZoomLevelConverter}}" 
                                            ScaleY="{Binding ElementName=chunkZoomSlider, Path=Value, Converter={StaticResource ZoomLevelConverter}}" 
                                        />
                                    </my:VirtualizingTilePanel.LayoutTransform>
                                </my:VirtualizingTilePanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListView>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Zoom</TextBlock>
                    <TextBlock 
                        Grid.Row="2" 
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Text="{Binding ElementName=chunkZoomSlider, Path=Value}"
                    />
                    <Slider 
                        Grid.Row="2" 
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Minimum="0"
                        Maximum="1"
                        Value="0.5"
                        x:Name="chunkZoomSlider"
                    />                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
